windowrulev2 = float, class:(^(Proton Pass)$|^(io.ente.auth)$|floating|scrcpy|gpartedbin|org.gnome.DiskUtility|com.example.cloudflare_warp_panel)
windowrulev2 = center, class:(^(Proton Pass)$|^(io.ente.auth)$|floating)
windowrulev2 = size 881 680, class:^(Proton Pass)$

windowrulev2 = float, initialTitle:^(pairdrop.net_/)$
windowrulev2 = size 787 503, initialTitle:^(pairdrop.net_/)$
windowrulev2 = center, initialTitle:^(pairdrop.net_/)$

windowrule = size 760 440, class:(floating)

# windowrule = float, class:(btop)
# windowrule = size 875 675, class:(btop) # windowrule = size 592 397, class:(btop)
# windowrule = center, class:(btop)

windowrule = float, initialClass:(xdg-desktop-portal-gtk)
windowrule = size 760 440, initialClass:(xdg-desktop-portal-gtk)
windowrule = center, initialClass:(xdg-desktop-portal-gtk)
