windowrulev2 = float, class:^(Proton Pass)$
windowrulev2 = size 881 680, class:^(Proton Pass)$
windowrulev2 = center, class:^(Proton Pass)$
windowrulev2 = float, class:^(io.ente.auth)$
windowrulev2 = float, class:^(brave-pairdrop.net__-Default)$
windowrulev2 = size 787 503, class:^(brave-pairdrop.net__-Default)$
windowrulev2 = center, class:^(brave-pairdrop.net__-Default)$

windowrule = float,class:(floating)
windowrule = size 760 440,class:(floating)
windowrule = center,class:(floating)

windowrule = float,class:(btop)
windowrule = size 875 675,class:(btop) # windowrule = size 592 397,class:(btop)
windowrule = center,class:(btop)
