windowrulev2 = float, class:^(Proton Pass)$
windowrulev2 = size 881 680, class:^(Proton Pass)$
windowrulev2 = center, class:^(Proton Pass)$
windowrulev2 = float, class:^(io.ente.auth)$
windowrulev2 = float, initialTitle:^(pairdrop.net_/)$
windowrulev2 = size 787 503, initialTitle:^(pairdrop.net_/)$
windowrulev2 = center, initialTitle:^(pairdrop.net_/)$

windowrule = float, class:(floating)
windowrule = size 760 440, class:(floating)
windowrule = center, class:(floating)

# windowrule = float, class:(btop)
# windowrule = size 875 675, class:(btop) # windowrule = size 592 397, class:(btop)
# windowrule = center, class:(btop)

windowrule = float, class:(scrcpy)

windowrule = float, initialClass:(xdg-desktop-portal-gtk)
windowrule = size 760 440, initialClass:(xdg-desktop-portal-gtk)
windowrule = center, initialClass:(xdg-desktop-portal-gtk)

windowrule = float, class:(org.gnome.Calculator)
windowrule = size 360 616, class:(org.gnome.Calculator)
# windowrule = center, class:(org.gnome.Calculator)

windowrule = float, class:(gpartedbin)
