source = ~/.config/omarchy/current/theme/hyprlock.conf

$font = SF Pro Display
$font_regular = SF Pro Display
$font_bold = SF Pro Display Bold

# GENERAL
general {
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

#BACKGROUND
background {
    monitor =
    color = $color
    path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 1, linear
}

# Information
label {
    monitor =
    text =   $USER
    color = rgba(255, 255, 255, 1)
    font_size = 15
    font_family = $font
    position = 0, -100
    halign = center
    valign = center
    zindex = 10
}

input-field {
    monitor =
    size = 20%, 5%
    position = 0, -160
    halign = center
    valign = center
    zindex = 10

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = JetBrains Mono Nerd Font Mono
    font_color = $font_color

    placeholder_text = 󰈷 Password
    // placeholder_text =  $USER
    check_color = $check_color
    // fail_text = <i>$FAIL ($ATTEMPTS)</i>
    fail_text = $PAMFAIL ($ATTEMPTS)
    capslock_color = -1

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 100
    font_family = $font_bold
    position = 0, -100
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" | awk '{ for(i=1;i<=NF;i++) $i=toupper(substr($i,1,1)) substr($i,2); print }'
    color = rgba(255, 255, 255, 1)
    font_size = 24
    font_family = $font_bold
    position = 0, -270
    halign = center
    valign = top
}


# Information
label {
    monitor =
    text = Time to live
    color = rgba(255, 255, 255, 1)
    font_size = 12
    font_family = $font
    position = -20, -20
    halign = right
    valign = top
}
