general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

windowrule = opacity 1, class:.*

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 3
    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    
    workspace_wraparound = true

    animation = workspaces, 1, 3, default, fade
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

misc {
    vrr = 1
}